div
  label 昵称
  input#nick type="text/submit/hidden/button" 

  button#join data-is-join="false" data-ip="#{request.env['REMOTE_ADDR']}" 连接服务器

  label 字体大小
  input#font-size type="text/submit/hidden/button" 


div#editor 
  sss
